{
    "name": "ext.zed",
    "version": "0.0.1",
    "main": "zed-ext.js",
    "private": true,
    "plugin": {
        "provides": [
            "ext.zed"
        ],
        "consumes": [
            "client-plugins",
            "lib.jquery",
            "lib.impressjs",
            "lib.underscorejs"
        ]
    }
}